{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 2,
  "lineage": "7d167832-cfd9-9b55-2f14-ca358dad50b1",
  "outputs": {
    "bucket-arn": {
      "value": "arn:aws:s3:::terraform-state-file-bucket-07032023",
      "type": "string"
    },
    "bucket-id": {
      "value": "terraform-state-file-bucket-07032023",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "s3bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::terraform-state-file-bucket-07032023",
            "bucket": "terraform-state-file-bucket-07032023",
            "bucket_domain_name": "terraform-state-file-bucket-07032023.s3.amazonaws.com",
            "bucket_regional_domain_name": "terraform-state-file-bucket-07032023.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-file-bucket-07032023",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
