{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 66,
  "lineage": "3d368e58-9b6c-7ec9-ef15-335eb18fe3bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myVpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:547682760665:vpc/vpc-06f412995be753773",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0caa8d069fd7b7086",
            "default_route_table_id": "rtb-088d7ad00d75945cd",
            "default_security_group_id": "sg-04e9cdbe2632e190a",
            "dhcp_options_id": "dopt-00a2908da66dcd82c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06f412995be753773",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-088d7ad00d75945cd",
            "owner_id": "547682760665",
            "tags": {
              "Name": "myVpc"
            },
            "tags_all": {
              "Name": "myVpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
